<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/alarm_background">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnClose"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="알람 종료"
        android:textSize="30dp"
        android:fontFamily="@font/pretendardvariable"
        android:textColor="#6C25BE"
        android:background="@drawable/alarm_btn"
        />

</LinearLayout>